# shoppinglist

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/main/java/at/tool/shoppinglist/android/: AndroidDatabase.java  AndroidLauncher.java
assets/: assets.txt
assets/data/: items.db
assets/media/: row.af
core/: build.gradle
core/src/main/java/at/tool/shoppinglist/: AddItemScreen.java  CategoryScreen.java  DesktopDatabase.java  ItemDatabase.java  Items.java  Main.java  ScreenColors.java  ScreenFonts.java  ScreenInput.java  ScreenRenderer.java  ScreenState.java  ShoppingItem.java  ShoppingList.java  ShoppingListScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/at/tool/shoppinglist/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
